@import '../base/mixins';
@import '../base/vars';
.card-designs {
    display: grid;
    //@include blocksPadding;
    // .card-designs__text
    grid-template: 1fr 1fr / 4fr 7fr;
    &__text {
        grid-area: 1/1/2/2;
        font-weight: 700;
        font-size: 48px;
        line-height: 50px;
        text-align: left;
    }
    // .card-designs__choose-button
    &__choose-button {
        margin-top: 20px;
        width: 150px;
        height: 40px;
        border-radius: 16px;
        color: white;
        background-color: $button-active-color;
        grid-area: 2/1/3/2;
        @include defaultButton;
    }
    // .card-designs__designs-list
    &__designs-list {
        margin-left: auto;
        grid-area: 1/2/3/3;
        display: flex;
        justify-content: flex-end;
        flex-flow: row wrap;
        gap: 15px;
        max-width: 550px;
    }
    // .card-designs__design-example
    &__design-example {
        width: auto;
    }
    // .card-designs__design-figure
    &__design-figure {
        width: auto;
    }
    // .card-designs__design-image
    &__design-image {
        background-color: $main-backgroud-color;
        border-radius: 16px;
        width: 250px;
    }
}

@media (min-width: $desktop) {
    .card-designs {
        grid-template: 1fr 1fr / 4fr 9fr;
        &__design-image {
            width: 350px;
        }
        &__designs-list {
            max-width: 750px;
        }
    }
}

@media (max-width: $tablet) {
    .card-designs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        &__design-image {
            width: 300px;
        }
        &__designs-list {
            max-width: 100%;
            gap: 40px;
            @include flexCenter;
        }
    }
}