@import '../base/mixins';
@import '../base/vars';
.exchange {
    display: grid;
    grid-template: 1fr 1fr 2fr 1fr / 1fr 2fr;
    border-radius: 28px;
    background: linear-gradient(360deg, rgba(178, 178, 178, 0.80) 0%, rgba(178, 178, 178, 0.00) 100%), rgba(244, 244, 244, 0.90);
    box-shadow: 0px 2px 4px 0px rgba(187, 187, 187, 0.20), 0px 0px 4px 0px rgba(0, 0, 0, 0.08);
    padding: 32px;
    width: 100%;
    // .exchange__title
    &__title {
        grid-area: 1/1/2/2;
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: 50px;
    }
    // .exchange__currency
    &__currency {
        margin: 10px 0;
        grid-area: 2/1/3/2;
        color: $black;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 50px;
    }
    // .exchange__rate-table
    &__rate-table {
        margin: auto 0;
        grid-area: 3/1/4/2;
        display: flex;
        flex-flow: row wrap;
    }
    // .exchange__rate
    &__rate {
        width: 33%;
        margin: 15px 0;
    }
    // .exchange__currency-title
    &__currency-title {
        color: #808080;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 112%;
        letter-spacing: 0.4px;
    }
    // .exchange__currency-value
    &__currency-value {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 112%;
        letter-spacing: 0.4px;
    }
    // .exchange__all-courses
    &__all-courses {
        grid-area: 4/1/5/2;
        margin-top: auto;
        color: $white;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 112%;
        letter-spacing: 0.4px;
    }
    // .exchange__update-desc
    &__update-desc {
        grid-area: 1/2/2/3;
        margin-left: auto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 50px;
    }
    // .exchange__logo-container
    &__logo-container {
        margin-left: auto;
        grid-area: 3/2/4/3;
    }
    // .exchange__logo-image
    &__logo-image {}
}

@media (max-width: $tablet) {
    .exchange {
        display: flex;
        flex-direction: column;
        gap: 15px;
        &__rate {
            width: 30%;
            margin: 10px 0;
        }
    }
}